int sensorpin=A0;
int sensorvalue=0;
void setup()
{
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(1, INPUT);
}

void loop()
{
  sensorvalue=analogRead(sensorpin);
  Serial.println(sensorvalue);
  delay(100);
   int a=digitalRead(1);
  if(a==HIGH)
  {
 if(sensorvalue>341)
  {
  digitalWrite(4, HIGH);
    digitalWrite(7, LOW);
     digitalWrite(10, LOW);
     digitalWrite(13, LOW);
   
  delay(100); 
}
   else if (sensorvalue<341)
   {
      digitalWrite(4, HIGH);
      digitalWrite(7, HIGH);
      digitalWrite(10, HIGH);
      digitalWrite(13, HIGH);
   }
   
   else if(a==LOW)
   { digitalWrite(4, LOW);
    digitalWrite(7, LOW);
     digitalWrite(10, LOW);
     digitalWrite(13, LOW);
   }
}
}
  
